<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Let's Make a Blog Post!</title>
  <meta name="author" content="Ali Spittel" />
  <link href="./style.css" rel="stylesheet" />
  <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+"
    crossorigin="anonymous"></script>
</head>

<body class="impress-not-supported">
  <div class="fallback-message">
    <p>Your browser
      <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of
      this presentation.
    </p>
    <p>For the best experience please use the latest
      <b>Chrome</b>,
      <b>Safari</b> or
      <b>Firefox</b> browser.</p>
  </div>


  <div id="impress" data-transition-duration="500">

    <div class="step center first-slide" id="intro" data-scale="2" data-x="-500" data-y="-500">
      <div class="name">
        <h1>Let's Make a<br /> Blog Post</h1>
        <div class="intro">
          by Ali Spittel
        </div>
      </div>
    </div>

    <div id="roadmap" class="step" data-rel-x="3000" data-rel-y="1000">
      <div class="no-flex">
        <h2>Roadmap</h2>
        <ul>
          <li>Talk a little about my story</li>
          <li>Talk about why you should blog</li>
          <li>Brainstorm some blog niches</li>
          <li>Brainstorm some blog posts</li>
          <li>Outline a blog post</li>
          <li>Discuss how to gain a readership</li>
          <li>Q&amp;A</li>
        </ul>

      </div>
    </div>

    <div id="why-i-blog" class="step" data-rel-x="2000" data-rel-y="1000">
      <h1>How I Started</h1>
    </div>

    <div id="now" class="step" data-rel-x="2000" data-rel-y="1000">
      <h1>What I'm Doing Now</h1>
    </div>

    <div id="stats" class="step" data-rel-x="2000" data-rel-y="1000">
      <h1>Some of my Stats</h1>
    </div>

    <div id="why-you-should-blog" class="step" data-rel-x="2000" data-rel-y="1000">
      <div class="no-flex">
        <h2>Why Blog?</h2>
        <ul>
          <li>Reinforce your knowledge on topics.</li>
          <li>Demonstrate your knowledge.</li>
          <li>Build a community and meet other people who have similar interests to your own.</li>
          <li>Challenge yourself and keep yourself accountable.</li>
          <li>Help people who are learning the topic you are blogging about!</li>
        </ul>
      </div>
    </div>

    <div id="blog-in-general" class="step" data-rel-x="2000" data-rel-y="1000">
      <h1>Part 1: Your Blog in General</h1>
    </div>

    <div id="write-about" class="step" data-rel-x="2000" data-rel-y="1000">
      <div class="no-flex">
        <h2>What do you want to write about?</h2>
        <ul>
          <li>Start with a small niche -- you can expand in the future</li>
          <li>Having a challenge for yourself could help</li>
          <li>Do some research and see what works</li>
          <li>Will there still be enough to write about a year from now?</li>
        </ul>

      </div>
    </div>

    <div id="who-audience" class="step" data-rel-x="2000" data-rel-y="1000">
      <div class="no-flex">
        <h2>Who do you want your audience to be?</h2>
        <ul>
          <li>Decide whether you want your posts to target complete beginners, casual developers, experts, etc. Write
            to that audience.</li>
          <li>There will be more beginners than experts in most cases, so that audience will be bigger</li>
          <li>Have one person in mind, or a small group of people</li>
          <li>Think about the tone that will appeal to that audience</li>
        </ul>

      </div>
    </div>

    <div id="pitch-self" class="step" data-rel-x="2000" data-rel-y="1000">
      <div class="no-flex">
        <h2>How will you pitch yourself to your audience?</h2>
        <ul>
          <li>You don't have to be an expert, but why are you writing about your topic?</li>
          <li>Who are you? What fires you up? Be personal here!</li>
        </ul>

      </div>
    </div>


    <div id="blog-name" class="step" data-rel-x="2000" data-rel-y="1000">
      <div class="no-flex">
        <h2>Do you want to create a name for your blog?</h2>
        <ul>
          <li>If you are blogging for personal branding or job purposes, blog as yourself</li>
          <li>If you have a very concrete theme or want to <i>really</i> grow your blog, you probably want a name</li>
          <li>More <a href="https://twitter.com/ASpittel/status/1040610490047754240">here</a></li>
        </ul>
      </div>
    </div>

    <div id="the-blog" class="step" data-rel-x="2000" data-rel-y="1000">
      <div class="no-flex">
        <h2>Activity 1: Let's Brainstorm!</h2>
        <ul>
          <li>What do you want to write about?</li>
          <li>Who do you want your audience to be?</li>
          <li>Brainstorm your about page.</li>
        </ul>
      </div>
    </div>

    <div id="share" class="step" data-rel-x="2000" data-rel-y="1000">
      <h2>Discuss with the person next to you!</h2>
    </div>

    <div id="blog-posts" class="step" data-rel-x="2000" data-rel-y="1000">
      <h1>Part 2: Blog Post Topics</h1>
    </div>

    <div id="post-tips" class="step" data-rel-x="2000" data-rel-y="1000">
      <div class="no-flex">
        <h2>My Tips</h2>
        <ul>
          <li>Don't worry too much about having a totally unique topic </li>
          <li>Write the blog post that would have helped past you</li>
          <li>Reach out to your network</li>
          <li>Check out forum sites</li>
          <li>Share your unique story</li>
          <li><b>Write them down!</b></li>
          <li>Content calendar</li>
        </ul>
      </div>
    </div>

    <div id="title-tips" class="step" data-rel-x="2000" data-rel-y="1000">
      <div class="no-flex">
        <h2>Tips for Titles</h2>
        <ul>
          <li>Descriptive</li>
          <li>Catchy but honest</li>
        </ul>
      </div>
    </div>

    <div id="multi-media" class="step" data-rel-x="2000" data-rel-y="1000">
      <div class="no-flex">
        <h2>Tips for Content - We'll come back to this</h2>
        <ul>
          <li>Use lots of non-text (code snippets, images, lists, visualizations)</li>
          <li>Break text into sections</li>
        </ul>
      </div>
    </div>

    <div id="lets-post" class="step" data-rel-x="2000" data-rel-y="1000">
      <div class="no-flex">
        <h2>Activity 2: Let's Think about Posts!</h2>
        <ul>
          <li>Topics</li>
          <li>Titles</li>
          <li>Summary</li>
          <li>Media</li>
        </ul>
      </div>
    </div>

    <div id="part3-content" class="step" data-rel-x="2000" data-rel-y="1000">
      <h1>Part 3: Content</h1>
    </div>


    <div id="content-process" class="step" data-rel-x="2000" data-rel-y="1000">
      <div class="no-flex">
        <h2>Content Process</h2>
        <ul>
          <li>Outline</li>
          <li>Rough Draft</li>
          <li>Revision</li>
          <li>Visuals</li>
        </ul>
      </div>
    </div>

    <div id="content-tips" class="step" data-rel-x="2000" data-rel-y="1000">
      <div class="no-flex">
        <h2>Tips for Content</h2>
        <ul>
          <li>Make sure your content is accurate</li>
          <li>Make sure it is geared towards your target audience</li>
          <li>Don't use walls of text</li>
          <li>Identify key words for SEO</li>
          <li>Optimal post length is 2,000 and 3,000 words</li>
        </ul>
      </div>
    </div>

    <div id="revision-tips" class="step" data-rel-x="2000" data-rel-y="1000">
      <h1>Grammarly 🙌 </h1>
    </div>


    <div id="lets-outline" class="step" data-rel-x="2000" data-rel-y="1000">
      <div class="no-flex">
        <h2>Activity 3: Let's Outline a Post!</h2>
        <ul>
          <li>Post Title</li>
          <li>Key Words</li>
          <li>Summary</li>
          <li>Media you may include</li>
          <li>Outline your post</li>
        </ul>
      </div>
    </div>

    <div id="publishing" class="step" data-rel-x="2000" data-rel-y="1000">
      <h1>Part 4: Publishing</h1>
    </div>


    <div id="where-publish" class="step" data-rel-x="2000" data-rel-y="1000">
      <div class="no-flex">
        <h2>Where will you publish?</h2>
        <ul>
          <li>Medium (Women Who Code)</li>
          <li>Dev.to</li>
          <li>Your own site</li>
        </ul>
      </div>
    </div>

    <div id="concerns" class="step" data-rel-x="2000" data-rel-y="1000">
      <div class="no-flex">
        <h2>Pre-Publish Concerns</h2>
        <ul>
          <li>Nobody's going to read my post</li>
          <li>I'm not experienced enough to write about this</li>
          <li>What if my code is wrong? Or I got a detail wrong?</li>
          <li>What if people are mean on the internet?</li>
        </ul>
      </div>
    </div>

    <div id="getting-readers" class="step" data-rel-x="2000" data-rel-y="1000">
      <div class="no-flex">
        <h2>Where to Get Readers</h2>
        <ul>
          <li>Be Consistent</li>
          <li>Build a newsletter</li>
          <li>Use analytics tools</li>
          <li>Crosspost</li>
          <li>Post to other people's blogs</li>
          <li>Link to your other posts</li>
          <li>Social Media</li>
          <li>SEO</li>
          <li>RSS Feed</li>
        </ul>
      </div>
    </div>

    <div id="social-media" class="step" data-rel-x="2000" data-rel-y="1000">
      <div class="no-flex">
        <h2>Social Media</h2>
        <ul>
          <li>Twitter</li>
          <li>Instagram</li>
          <li>Pinterest</li>
          <li>Reddit</li>
          <li>Instagram</li>
          <li>Quora</li>
        </ul>
      </div>
    </div>

    <div id="social-images" class="step" data-rel-x="2000" data-rel-y="1000">
      <img src="https://zen-of-programming.com/blog-post-workflow/art-board.png" alt="" srcset="">
    </div>

    <div id="lets-strategize" class="step" data-rel-x="2000" data-rel-y="1000">
      <div class="no-flex">
        <h2>Activity 4: Let's Strategize!</h2>
        <ul>
          <li>Where are you going to post?</li>
          <li>How are you going to publicize your post?</li>
        </ul>
      </div>
    </div>

    <div id="Q-and-A" class="step" data-rel-x="2000" data-rel-y="1000">
      <h1>Q & A</h1>
    </div>

    <div id="learn-code-from-us" class="step" data-rel-x="2000" data-rel-y="1000">
      <div class="no-flex">
        <h1>Learn Code from Us</h1>
      </div>
    </div>

    <div id="resources" class="step" data-rel-x="2000" data-rel-y="1000">
      <div class="no-flex">
        <h1>More Resources</h1>
        <h2>zen-of-programming.com/blogging-links</h2>
      </div>
    </div>

    <div id="keep-in-touch" class="step" data-rel-x="0" data-rel-y="1000">
      <div class="no-flex">
        <h1>Send me your posts!</h1>
        <h2>
          <i class="fab fa-twitter" style="color:#00aced;"></i> @aspittel
        </h2>
        <h2>
          <i class="fab fa-linkedin" style="color:#007bb6;"></i> /in/aspittel
        </h2>
        <h2>
          <i class="fas fa-link" style="color:#59876b;"></i> alispit.tel
        </h2>
        <h2>
          <i class="fas fa-link" style="color:#cf92b7;"></i> zen-of-programming.com
        </h2>
        <h2>
          <i class="fas fa-link" style="color:black;"></i> dev.to/aspittel
        </h2>
        <h2>
          <i class="fas fa-link" style="color:green;"></i> Medium: @ali07cat07
        </h2>

      </div>
    </div>

    <script type="text/javascript" src="./js/impress.js"></script>
    <script>
      impress().init()
    </script>
</body>

</html>
